# Reliafy Cloud production build config. These are PUBLIC Firebase web client
# identifiers (safe to commit and ship in the bundle) for the hosted
# reliafy-app project. Baked in by Vite at `npm run build`, so they live here,
# not in runtime env vars.
#
# Self-hosters: you never need this file — docker-compose builds with
# VITE_AUTH_DISABLED=true (a Docker build arg), which runs in single-user mode
# and skips Firebase entirely. Vite gives real env vars priority over .env
# files, so the build arg cleanly overrides the value below.
VITE_AUTH_DISABLED=false
# SSE streaming goes straight to Cloud Run to bypass Firebase Hosting's CDN
# (which buffers Server-Sent Events). Gated on VITE_AUTH_DISABLED in api.js, so
# self-host builds ignore it and stay same-origin.
VITE_STREAM_ORIGIN=https://reliafy-290759058830.australia-southeast1.run.app
VITE_FIREBASE_API_KEY=AIzaSyAifSWkndLLdB_ifjdkPcW2SI97YpqfQew
VITE_FIREBASE_AUTH_DOMAIN=reliafy-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reliafy-app
VITE_FIREBASE_APP_ID=1:290759058830:web:9fdbc02a6d57fc269bf0df
